[m,n]=size([block(1).posBends]);
fAmp = figure();
set(fAmp, 'Position', [1 1 1200 1200]);

for i=1:nGrps
    for j = 1:nFiles
    freqAngle(:,i)=reshape([block(i).posBends(:,:)],[m*n 1]);
    freqAngle(:,i+nGrps)=reshape([block(i).hemi(:,1:2:end)],[m*n 1]);     %because hemicycle
    freqAngle(:,i+2*nGrps)=reshape([block(i).negBends(:,:)],[m*n 1]);      %500ms/hemicycle = freq
    freqAngle(:,i+3*nGrps)=reshape([block(i).hemi(:,2:2:end)],[m*n 1]);
    freqAngle(:,i+4*nGrps)=reshape([block(i).posBendsframe(:,:)],[m*n 1]);
    freqAngle(:,i+5*nGrps)=reshape([block(i).negBendsframe(:,:)],[m*n 1]);
    
    subplot(2,nGrps,i)
    gscatter(freqAngle(:,i+nGrps),freqAngle(:,i),str(i),'.')
    jitter
    hold on
    ax = gca;
    xlim([0 40])
    ylim([0 140])

    subplot(2,nGrps,i+nGrps)
    gscatter(freqAngle(:,i+3*nGrps),freqAngle(:,i+2*nGrps),freqAngle(:,i+5*nGrps),'.')
    jitter
    hold on
    ax = gca;
    xlim([0 40])
    ylim([-120 0])
    end
end